# PopularMovies

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/abhijeetsinghkgp/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhijeetsinghkgp/popularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  FetchMoviesTask.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieData.java  MovieDataParser.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  NetworkStateReceiver.java  ReviewData.java  ReviewFragment.java  SettingsActivity.java  TrailerData.java
app/src/main/java/com/example/abhijeetsinghkgp/popularmovies/data/: MovieColumns.java  MovieDatabase.java  MovieDatabaseGenerator.java  MovieProvider.java  MovieProviderGenerator.java  MovieReviewColumns.java  MovieTrailerColumns.java
app/src/main/java/com/example/abhijeetsinghkgp/popularmovies/sync/: MoviesAuthenticator.java  MoviesAuthenticatorService.java  MoviesSyncAdapter.java  MoviesSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  review_empty.xml  review_item.xml  settings.xml  toolbar.xml  trailer_empty.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/example/abhijeetsinghkgp/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
