<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_rating"
        android:orderInCategory="99"
        android:title="@string/action_sort_rating"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_popular"
        android:orderInCategory="98"
        android:title="@string/action_sort_popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_favourite"
        android:orderInCategory="97"
        android:title="@string/action_sort_favourite"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_refresh"/>
</menu>