<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.abhijeetsinghkgp.popularmovies.DetailActivityFragment"
        tools:showIn="@layout/activity_detail">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/movie_title"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/movie_title"
            android:textStyle="bold"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/movie_icon"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/movie_release_year"
                   android:textSize="@dimen/movie_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_rating"
                    android:textSize="@dimen/movie_title"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star_icon"
                    android:src ="@android:drawable/btn_star"
                    android:background="#00ffffff"
                    android:onClick="handleChange"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_plot"
            android:layout_weight="1"
            android:textSize="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"/>

    </LinearLayout>
</ScrollView>