<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_title"
        android:textStyle="bold"
        android:layout_weight="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/trailer_title"/>
    <FrameLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal|center_vertical">
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailer_icon" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_button"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@android:drawable/ic_media_play"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_button"
            android:layout_gravity="right|top"
            android:src="@android:drawable/ic_menu_share"
            tools:src="?attr/actionModeShareDrawable" />
    <!--<com.google.android.youtube.player.YouTubeThumbnailView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/youtube_thumbnail_view"/>-->
    </FrameLayout>
</LinearLayout>